# DATABASE_HOST='localhost'
# 위는 제대로 인식하지 못하고 Error: connect ECONNREFUSED ::1:3306 에러 발생 
DATABASE_HOST='127.0.0.1'
DATABASE_PORT=3306
DATABASE_USERNAME='root'
DATABASE_PASSWORD='cks1991'
DATABASE_DATABASE='nestjs_typeorm1'

SESSION_SECRET='!PALEBLUEDOT!'

REDIS_HOST='localhost'
REDIS_PORT=6379